'!'=79
'!='=74
'%'=78
'('=23
')'=24
'*'=76
'+'=75
','=26
'-'=35
'.'=27
'/'=77
':'=14
':('=42
'<'=70
'<='=72
'='=39
'=='=73
'>'=69
'>='=71
'Action'=22
'Author'=47
'AutoBuild'=46
'Channel'=52
'Env'=40
'Filename:'=50
'Focus'=41
'IPC'=66
'Instance'=51
'MetaObject'=13
'Object'=36
'Path'=45
'Project'=44
'Purpose'=48
'Rotate'=43
'Settings'=49
'TCP'=65
'and'=68
'area'=63
'assign'=55
'bool'=31
'car'=15
'config'=38
'configurable'=30
'decoration'=19
'direction'=53
'from'=61
'generic'=17
'in'=56
'inout'=58
'int'=32
'load'=59
'map'=60
'or'=67
'others'=18
'out'=57
'override'=37
'port'=64
'property'=28
'qname'=62
'range'=29
'real'=34
'return'=25
'rover'=16
'string'=33
'type'=54
'{'=20
'}'=21
RULE_ANY_OTHER=12
RULE_BOOLEAN=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_REAL=7
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
