'!'=79
'!='=74
'%'=78
'('=32
')'=33
'*'=76
'+'=75
','=35
'-'=40
'.'=36
'/'=77
':'=28
':('=47
'<'=70
'<='=72
'='=44
'=='=73
'>'=69
'>='=71
'Action'=31
'Author'=52
'AutoBuild'=51
'Channel'=57
'Env'=45
'Filename:'=55
'Focus'=46
'IPC'=26
'Instance'=56
'MetaObject'=27
'Object'=41
'Path'=50
'Project'=49
'Purpose'=53
'Rotate'=48
'Settings'=54
'TCP'=25
'and'=68
'area'=65
'assign'=60
'bool'=18
'car'=13
'config'=43
'configurable'=39
'decoration'=17
'direction'=58
'from'=63
'generic'=15
'in'=22
'inout'=24
'int'=19
'load'=61
'map'=62
'or'=67
'others'=16
'out'=23
'override'=42
'port'=66
'property'=37
'qname'=64
'range'=38
'real'=21
'return'=34
'rover'=14
'string'=20
'type'=59
'{'=29
'}'=30
RULE_ANY_OTHER=12
RULE_BOOLEAN=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_REAL=7
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
